# Файл конфигурации
[app_setting]
# Каталог файлов в формате markdown
path_to_markdown=articles
# Каталог для генерации статических файлов html
path_to_html=static
# Каталог шаблонов jinja
templates_dir=templates
# Каталог для статических файлов сайта
static_dir=static
# Стартовая страница сайта
main_page=index.html
# расширение html файлов
ext_html=.html
# json файл описывающий конфигурацию статей
articles_file=config.json
# Наименование сайта
name_site=Энциклопедия devman
# Количество колонок на главной странице
count_col_on_main_page=3